EXPO_PUBLIC_API_POSTS_URL="https://jsonplaceholder.typicode.com/posts"
EXPO_PUBLIC_API_USERS_URL="https://jsonplaceholder.typicode.com/users"
EXPO_PUBLIC_API_COMMENTS_URL="https://jsonplaceholder.typicode.com/comments"
EXPO_PUBLIC_API_USERS_IMAGE_URL="https://i.pravatar.cc/"
EXPO_PUBLIC_FAVORITES_POSTS_KEY =favorites